.wrapper {
  display: block;
  border: solid 1px #cccccc;
  margin: 2em 0;
}

h6.date {
  font-weight: 600;
  text-align: center;
  margin: 5px 0;
}

.gridTitles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-weight: 500;
  color: #979797;
}

span.amPm {
  font-size: 0.8em;
  color: #979797;
  font-weight: 400;
}

.currencyName {
  font-weight: 500;
}

ul.listify {
  & li {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 6px 4px;
    border-top: solid 1px #cccccc;
  }

  & li:nth-last-of-type(2n) {
    border-bottom: 0;
  }
}

.altBg {
  background-color: #f5f5f5;
}

.linkContainer {
  border-top: solid 1px #cccccc;
	display: flex;
	justify-content: center;

	& a {
		padding: .5em;
		width: 100%;
		color: #373737;
		font-weight: 600;
		text-align: center;
	}
}
