@use './../../styles/vars' as *;

.wrapper {
  @include contentWrapper;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 900px 1fr;
  column-gap: 2em;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.topLeftColumn {
  padding: 0 20px;
  position: relative;
}

.titleContainer {
  display: contents;
}

.pricesContainer {
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-top: solid 1px $dark-grey;
}

.overviewsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
  margin: 2em 0;
}

.chartContainer {
  height: 600px;
  min-width: 900px;
}

// this spot is reserved bish
.soonToBeAdvert {
  height: 600px;
  width: 100%;
  background-color: #e5e5e5;
  margin-bottom: 2em;
}

.soonToBeCommentsComponent {
  height: 600px;
  width: 100%;
  background-color: #e5e5e5;
  margin-bottom: 2em;
}

.soonToBeVideoComponent {
  width: 100%;
  height: 400px;
  margin-bottom: 2em;
  background-color: #e5e5e5;

  grid-area: 1;
}
